#emailId=education
group=com.rarait.education

sourceCompatibility=1.8
targetCompatibility=1.8

gradleVersion=5.2.1

springBootVersion=2.1.3.RELEASE
lombokVersion=1.18.6
mysqlConnectorVersion=5.1.46
swaggerVersion=2.9.2
staticDocVersion=2.6.1
tomcatJdbcVersion=8.5.32
javaxMailApiVersion=1.6.1
freemarkerVersion=2.3.28
springIntegrationVersion=5.0.7.RELEASE
javamelodyVersion=1.76.0

thymeleafVersion=3.0.11.RELEASE
securityVersion=1.0-RELEASE
coreVersion=1.0.5
jwtVersion=0.9.1