<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Staff Profile</title>
    <style type="text/css">
        td.thick {
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        p.name {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th.schoolTitle {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td.label {
            color: #656565;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.profile {
            /*border: 2px solid black;*/
            float: left;
            outline: #efefef solid 1px;
            margin: auto;
            padding: 5px;
            text-align: center;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 150px;
            height: 200px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 1px 10px;
        }

        div.mainDiv {
            position: relative;
            width: 690px;
            height: 140px;
            /*border: 3px solid red;*/
        }

        div.header {
            position: absolute;
            width: 690px;
            height: 150px;
            /* border: 3px solid yellow;*/

        }

        div.imageDiv {
            float: left;
            width: 150px;
            height: 230px;
            /*border: 3px solid blue;*/
        }

        div.tableDiv {
            position: relative;
            width: 670px;
            height: 650px;
            padding: 10px;
            /* border: 3px solid green;*/
        }

        .lowercase {
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
        }

        div.logo {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        div.title {
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 772px;
            height: 80px;
        }

        div.details {
            float: right;
            height: 680px;

        }

        div.subTitle {
            height: 20px;
            width: 694px;
            text-align: center;
            padding: 3px;
            background-color: #656565;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /*border: 5px solid red;*/
        }

        div.page {
            width: 700px;
            height: 940px;
            border-style: solid;
            border-color: #efefef;
        }

        div.footer {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            height: 60px;
            /*border: 1px solid red;*/
        }

        .banner {
            position: absolute;
            height: 100%;
            width: 100%;
            vertical-align: top;
            overflow: hidden;
            z-index: -5;
        }

        .wrapper {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .background {
            position: absolute;
            left: 265px;
            width: 150px;
            height: 150px;
            margin: 0;
            padding: 0;
            top: 210px;
            vertical-align: center;
            font-size: 7em;
            opacity: 0.06%;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="mainDiv">
        <div class="header">
            <table>
                <tr>
                    <th>
                        <div>
                            <div class="logo"><img th:src="${schoolLogo}" height="90" width="95"/>
                            </div>
                            <div class="title">
                                <p th:text="${schoolName} "/>Nepal College Of Information Technology<br/>
                                <p th:text="${address}"></p>

                            </div>
                        </div>
                    </th>
                    <td>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="subTitle">STAFF PROFILE</div>

    <div class="tableDiv">
        <div class="imageDiv">
            <table>
                <td colspan="4">
                    <div class="card">
                        <img th:src="${picture}" alt="Norway" width="150" height="160"/>
                        <div class="container">
                            <p class="name" th:text="${firstName}+' '+${lastName}"></p>
                        </div>
                    </div>
                </td>
            </table>
        </div>
        <div class="details">
            <table cellpadding="5">
                <tr>
                    <td></td>
                    <td colspan="4"></td>
                    <td></td>
                    <td></td>
                    <td class="label">Gender:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="lowercase" th:text="${gender}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Date Of Birth(BS):</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${dobBs}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="label">Date Of Birth(AD):</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${dob}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Nationality:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${nationality}">Nepalese</td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Blood Group:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${bloodGroup}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="label">Marital Status:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick">Single</td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Current Address:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${currentAddress}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Permanent Address:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${permanentAddress}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Primary Contact:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${primaryContact}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Secondary Contact:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${secondaryContact}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Role:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${role}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Designation:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${designation}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Joining Date:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${joiningDate}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="label">Qualification:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${qualification}"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p th:text="${publishedDate}"></p>
    </div>
</div>
</body>
</html>
