<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Profile</title>
    <style>
        td.thick {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        p.name {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th.schoolTitle {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td.label {
            font-size: 14px;
            color: #696969;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.profile {
            /*border: 2px solid black;*/
            float: left;
            outline: #efefef solid 1px;
            margin: auto;
            padding: 5px;
            text-align: center;

        }

        .card {
            width: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 1px 10px;
        }

        div.mainDiv {
            position: relative;
            width: 690px;
            height: 140px;
            /*border: 3px solid red;*/
        }

        div.header {
            position: absolute;
            width: 690px;
            height: 150px;
            /* border: 3px solid yellow;*/

        }

        div.imageDiv {
            float: left;
            width: 150px;
            height: 200px;
            /*border: 3px solid blue;*/
        }

        div.tableDiv {
            position: relative;
            width: 670px;
            height: 660px;
            padding: 10px;
            /*border: 3px solid green;*/
        }

        div.logo {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        div.title {
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 772px;
            height: 80px;
        }

        div.details {
            left: 170px;
            height: 640px;
            /*border: 3px solid green;*/
        }

        div.subTitle {
            height: 20px;
            width: 694px;
            text-align: center;
            padding: 3px;
            background-color: #656565;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* border: 5px solid red;*/
        }

        div.page {
            width: 700px;
            height: 930px;
            border-style: solid;
            border-color: #efefef;
        }

        div.footer {
            width: 700px;
            height: 60px;
            /*border: 1px solid red;*/
        }

        hr.line {
            color: #0b0b0b;

        }

        .banner {
            position: absolute;
            height: 100%;
            width: 100%;
            vertical-align: top;
            overflow: hidden;
            z-index: -99;
        }

        .wrapper {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .background {
            position: absolute;
            left: 265px;
            width: 150px;
            height: 150px;
            margin: 0;
            padding: 0;
            top: 210px;
            vertical-align: center;
            font-size: 7em;
            opacity: 0.06%;
        }

        .lowercase {
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="mainDiv">
        <div class="header">
            <table>
                <tr>
                    <th>
                        <div>
                            <div class="logo"><img th:src="${schoolLogo}" height="90" width="95"/>
                            </div>
                            <div class="title">
                                <p>Nepal College Of Information Technology <br/>
                                    Balkumari, Lalitpur<br/>
                                    Phone no: 01233333</p>
                            </div>
                        </div>
                    </th>
                    <td>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div class="subTitle">STUDENT PROFILE</div>

    <div class="tableDiv">
        <!--<div class="banner">-->
        <!--<div class="wrapper">-->
        <!--<div style="position:absolute; width:100%">-->
        <!--<img class="background" th:src="${schoolLogo}" width="150px" height="150px"/>-->
        <!--</div>-->
        <div class="imageDiv">
            <table>
                <td colspan="4">
                    <div class="card">
                        <img th:src="${picture}" alt="Norway" width="150px" height="160px"/>
                        <div class="container">
                            <p class="name" th:text="${firstName}+' '+${lastName}"></p>
                        </div>
                    </div>
                </td>
            </table>
        </div>
        <div style="position:absolute" class="details">
            <table cellpadding="5">
                <tr>
                    <td></td>
                    <td colspan="4"></td>
                    <td></td>
                    <td></td>
                    <td class="label">Class:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${level}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="label">Enrolled Date:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${enrolledDate}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Roll Number:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${rollNumber}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Registration Number:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${registrationNo}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="label">Gender:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="lowercase" th:text="${gender}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Date Of Birth(BS):</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${dobBs}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td class="label">Date Of Birth(AD):</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${dobAd}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Nationality:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${nationality}">Nepalese</td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Address:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${address}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Father's Name:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${fatherName}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Father's Occupation:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${fatherOccupation}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Father's Contact Number:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${fatherContact}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Mother's Name:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${motherName}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Mother's Occupation:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${motherOccupation}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Mother's Contact Number:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${motherContact}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Guardian Name:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${guardianName}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Guardian Contact Number:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${guardianContact}"></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="7"></td>
                    <td class="label">Transport:</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="thick" th:text="${transport}"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p th:text="${publishedDate}"></p>
    </div>
</div>
</body>

</html>